.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    max-width: 80%;
    margin: 20px auto;
}
.books{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-column-gap: 6px;
    grid-row-gap: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.books img {
 width: 200px;
border-radius: 6px;
}
.btn-container{

}
.btn{
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: unset;
    border: unset;
    width: 100%;
    font-size: 1.01rem;
    color: rgb(4, 39, 39);
    transition: all 0.9s;
}
.btn svg{
    width: 28px;
    margin-left: 8px;
}
.btn:hover{
    opacity: 0.7;
}
@media (min-width : 992px){
    .books{
        grid-template-columns: repeat(3,1fr);
    }
} 